# development | production
NODE_ENV=development

# 서버 시작시 브라우저 자동 실행 여부
BROWSER=none


# *중요* 현재 FE 서버가 실행되고 있는 환경
# local | dev | staging | prod
VITE_START_ENV=local

# *중요* 현재 FE 서버가 바라보고있는 블록체인 환경
# testnet | mainnet
VITE_BLOCKCHAIN_ENV=testnet

