# development | production
NODE_ENV=development

# 서버 시작시 브라우저 자동 실행 여부
BROWSER=none

# MSW Mocking 사용 여부
VITE_ENABLE_MOCK=true

# *중요* 현재 FE 서버가 실행되고 있는 환경
# local | dev | staging | prod
VITE_START_ENV=local

# *중요* 현재 FE 서버가 바라보고있는 블록체인 환경
# testnet | mainnet
VITE_BLOCKCHAIN_ENV=testnet


# WalletConnect 의 project id
# cloud.walletconnect.com 에서 프로젝트 생성 후 발급받는 id
VITE_WALLETCONNECT_PROJECT_ID=""

# 컨트렉을 직접 호출하거나 직접 정보를 가져올떄, RPC연결이 필요. RPC연결시 필요한 Endpoint
# e.g) infura, alchemy, quicknode ...
VITE_PROVIDER_HTTP_ENDPOINT=""
VITE_PROVIDER_WSS_ENDPOINT=""

# ALCHEMY API KEY - polygon mumbai
VITE_ALCHEMY_POLYGON_MUMBAI_API_KEY=""

# POLYGONSCAN API KEY - polygon mumbai
VITE_POLYGONSCAN_POLYGON_MUMBAI_API_KEY=""